<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
    <title>AzTracker</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>  <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
<header>
    <div class="container">
        <div class="headerInner">
            <img src="https://lh3.googleusercontent.com/MTFg9sKG1amb27DLK7hAw1DjMjdPHkP_OJ3LbTxXbXJKOYttNWca6v7RT5hQkZvS_L-lFdGh_MWtrtkWfD2qFzT2PcJoQ8oc8gvrPNhadH17mZps5e26Di-G2viPAb82mEepUbW86h280nGpB3T5LYflkCnmohQzxfwspu9fnZeKL2sZxD-4D1ld3L3vl5F6GaH2WQ64Rh-z7mXRa23eevYdugS1OF6aP2DKP0o2sOaYwD_vRzDO2YE2_ttPlzRHAXhWBocVx0hFf3ckO0xKR2E4VTP5GStl-oV0V0g9KTeabd0eF_ucqe_61K18S6rYGAVLQtwJ_CiJR8eB-YEiERoAYDBwDPsI0jT6ofoYKJPssQQp0DrtXvQNodBNUa2NoevvITXChzAFtcW5Hvu2ZiO6dOVvBMFQCfk8GZsAJG6hdo80DuJis9ZMgEI2XvQ-E9x4X9sXQIUcRqIuNOQ-TILzTHu3x-kbNoxrhR5zAfxf1omff9NYqbp-xFvejSyXE_rTArIqJqxbIyffoM1y8AAhJbewcILqdvOT5biAp0B_0Qg3gWvLRt9ZWLTQZDqCGOEtPs2Nt-gyoeQHcEC3aMzZmoK3K60bUx-zku9oX9efHpgagy3uunOYpZQKlglpq6dRU6os9rPaKN2oo5XSzuMC-xmXDVNEDnCUyQtGrMNe2DnrgnVEb1zop8thbyyErw0DxqzZ8gsgxtRgBWeuqQ7xGiFzZXlsOqIAJGNmGnA7Tkvjfbc23jc9LAnDhRpHY7sZLIyeHcp3AgAdmfaCKNWEIwM5OUrKOjxR_FNgdKyfuLBZJmEgL0Vdt8hkDKWMzqefZscBEU2aUMsPAyZkIVNnwcVmFeoOTAVy1lMcArl6PcwJ23O_M1Np93IwuZZx4BFcp5FJFmdDfraPod2H2n4YdsBemkQYsIc2v8uzXWnhh4WU=w773-h768-no?authuser=0" style="width:10%">

            <H1 style="color:#2596be">Az Tracker</H1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная страница</a></li>
                    <li><a href="torrent.amp.html">torrent</a></li>
                </ul>
            </nav>
        </div>
    </div>
   


    
<body>
    <body class="body lightTheme">
        <header>
            <div class="container">
                <div class="headerInner">
                    <input type="button" value="Темная тема" class="themeButton" >
                </div>
            </div> 
        </header>
              
        <body>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style amp-custom>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color:#2596be;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: #2596be;
            }
            
            /* Caption text */
            .text {
              color:#2596be;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color:#2596be;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color:#2596be;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color:#2596be;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            

              <div class="text">    </div>

            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

            <main>
                <div class="container">
                    <amp-vimeo
  data-videoid="775433559"
  layout="responsive"
  width="300"
  height="240"
></amp-vimeo>
                    </section>
<h1>Torrent clients</h1>
    <main>
      
        <div class="container">
            <div class="game">
                <div class="player1">
                    <img src="https://lh3.googleusercontent.com/MTFg9sKG1amb27DLK7hAw1DjMjdPHkP_OJ3LbTxXbXJKOYttNWca6v7RT5hQkZvS_L-lFdGh_MWtrtkWfD2qFzT2PcJoQ8oc8gvrPNhadH17mZps5e26Di-G2viPAb82mEepUbW86h280nGpB3T5LYflkCnmohQzxfwspu9fnZeKL2sZxD-4D1ld3L3vl5F6GaH2WQ64Rh-z7mXRa23eevYdugS1OF6aP2DKP0o2sOaYwD_vRzDO2YE2_ttPlzRHAXhWBocVx0hFf3ckO0xKR2E4VTP5GStl-oV0V0g9KTeabd0eF_ucqe_61K18S6rYGAVLQtwJ_CiJR8eB-YEiERoAYDBwDPsI0jT6ofoYKJPssQQp0DrtXvQNodBNUa2NoevvITXChzAFtcW5Hvu2ZiO6dOVvBMFQCfk8GZsAJG6hdo80DuJis9ZMgEI2XvQ-E9x4X9sXQIUcRqIuNOQ-TILzTHu3x-kbNoxrhR5zAfxf1omff9NYqbp-xFvejSyXE_rTArIqJqxbIyffoM1y8AAhJbewcILqdvOT5biAp0B_0Qg3gWvLRt9ZWLTQZDqCGOEtPs2Nt-gyoeQHcEC3aMzZmoK3K60bUx-zku9oX9efHpgagy3uunOYpZQKlglpq6dRU6os9rPaKN2oo5XSzuMC-xmXDVNEDnCUyQtGrMNe2DnrgnVEb1zop8thbyyErw0DxqzZ8gsgxtRgBWeuqQ7xGiFzZXlsOqIAJGNmGnA7Tkvjfbc23jc9LAnDhRpHY7sZLIyeHcp3AgAdmfaCKNWEIwM5OUrKOjxR_FNgdKyfuLBZJmEgL0Vdt8hkDKWMzqefZscBEU2aUMsPAyZkIVNnwcVmFeoOTAVy1lMcArl6PcwJ23O_M1Np93IwuZZx4BFcp5FJFmdDfraPod2H2n4YdsBemkQYsIc2v8uzXWnhh4WU=w773-h768-no?authuser=0" style="width:4%">

                  <H2>Utorrent classic client </H2>
                    <p>Free </p>
                    <a class="link" a href="https://www.utorrent.com/downloads/complete/track/stable/os/win/" download>Скачать</a>
    
                </div>
                <div class="player1">
                  <img src="https://lh3.googleusercontent.com/MTFg9sKG1amb27DLK7hAw1DjMjdPHkP_OJ3LbTxXbXJKOYttNWca6v7RT5hQkZvS_L-lFdGh_MWtrtkWfD2qFzT2PcJoQ8oc8gvrPNhadH17mZps5e26Di-G2viPAb82mEepUbW86h280nGpB3T5LYflkCnmohQzxfwspu9fnZeKL2sZxD-4D1ld3L3vl5F6GaH2WQ64Rh-z7mXRa23eevYdugS1OF6aP2DKP0o2sOaYwD_vRzDO2YE2_ttPlzRHAXhWBocVx0hFf3ckO0xKR2E4VTP5GStl-oV0V0g9KTeabd0eF_ucqe_61K18S6rYGAVLQtwJ_CiJR8eB-YEiERoAYDBwDPsI0jT6ofoYKJPssQQp0DrtXvQNodBNUa2NoevvITXChzAFtcW5Hvu2ZiO6dOVvBMFQCfk8GZsAJG6hdo80DuJis9ZMgEI2XvQ-E9x4X9sXQIUcRqIuNOQ-TILzTHu3x-kbNoxrhR5zAfxf1omff9NYqbp-xFvejSyXE_rTArIqJqxbIyffoM1y8AAhJbewcILqdvOT5biAp0B_0Qg3gWvLRt9ZWLTQZDqCGOEtPs2Nt-gyoeQHcEC3aMzZmoK3K60bUx-zku9oX9efHpgagy3uunOYpZQKlglpq6dRU6os9rPaKN2oo5XSzuMC-xmXDVNEDnCUyQtGrMNe2DnrgnVEb1zop8thbyyErw0DxqzZ8gsgxtRgBWeuqQ7xGiFzZXlsOqIAJGNmGnA7Tkvjfbc23jc9LAnDhRpHY7sZLIyeHcp3AgAdmfaCKNWEIwM5OUrKOjxR_FNgdKyfuLBZJmEgL0Vdt8hkDKWMzqefZscBEU2aUMsPAyZkIVNnwcVmFeoOTAVy1lMcArl6PcwJ23O_M1Np93IwuZZx4BFcp5FJFmdDfraPod2H2n4YdsBemkQYsIc2v8uzXWnhh4WU=w773-h768-no?authuser=0" style="width:4%">

                <H2>Utorrent web client </H2>
                  <p>Free </p>
                  <a class="link" a href="https://www.utorrent.com/web/downloads/complete/track/stable/os/win/" download>Скачать</a>
              </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="links" id="about">
                </div>
                <p class="pF">@ 2022 г. Все права защищены.</p> 
                <p>made with my brother</p>
                <p>support:</p>
                <p>https://mega.nz/chat/M0YAha4J#tu1bAX4VofRWClokIrCXDA</p>
            </div>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>